<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible " content="ie=edge ">
    <title>往期揭晓</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <!--导航-->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">icon</a>
            往期揭晓
        </div>
    </nav>
    <!--内容-->
    <div class="container-fluid">
        <!-- 头部 -->
        <div class="row">
            <a href="#" class="col-xs-12">
                第268期<span>请稍后，正在揭晓...</span><i class="fa fa-angle-right fa-2x"></i>
            </a>
        </div>
        <a class="row">
            <div class="col-xs-12">
                第267期 揭晓时间：2015-09-10 15:00:00<i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="media">
                <a href="#" class="media-left">
                    <img src="#" class="media-object">
                </a>
                <div class="media-body">
                    <p>获奖者：User ID（北京市北京市通州区）</p>
                    <p>用户ID：123456(唯一不变标识)</p>
                    <p>幸运号码：123456</p>
                    <p>本期参与人数：200人次</p>
                </div>
            </div>  
        </a>
    </div>
    <!-- 底栏 -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
